<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vidosads" targetNamespace="http://tempuri.org/vidosads.xsd" xmlns:mstns="http://tempuri.org/vidosads.xsd" xmlns="http://tempuri.org/vidosads.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="vidosadbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="vidosadbConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.vidosadbConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AspNetRolesTableAdapter" GeneratorDataComponentClassName="AspNetRolesTableAdapter" Name="AspNetRoles" UserDataComponentName="AspNetRolesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="vidosadbConnectionString (Web.config)" DbObjectName="vidosadb.dbo.AspNetRoles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AspNetRoles] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AspNetRoles] ([Id], [Name]) VALUES (@Id, @Name)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Name FROM dbo.AspNetRoles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AspNetRoles] SET [Id] = @Id, [Name] = @Name WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AspNetUserClaimsTableAdapter" GeneratorDataComponentClassName="AspNetUserClaimsTableAdapter" Name="AspNetUserClaims" UserDataComponentName="AspNetUserClaimsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="vidosadbConnectionString (Web.config)" DbObjectName="vidosadb.dbo.AspNetUserClaims" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AspNetUserClaims] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AspNetUserClaims] ([UserId], [ClaimType], [ClaimValue]) VALUES (@UserId, @ClaimType, @ClaimValue)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClaimType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClaimType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClaimValue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClaimValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, UserId, ClaimType, ClaimValue FROM dbo.AspNetUserClaims</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AspNetUserClaims] SET [UserId] = @UserId, [ClaimType] = @ClaimType, [ClaimValue] = @ClaimValue WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClaimType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClaimType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ClaimValue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ClaimValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ClaimType" DataSetColumn="ClaimType" />
              <Mapping SourceColumn="ClaimValue" DataSetColumn="ClaimValue" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AspNetUserLoginsTableAdapter" GeneratorDataComponentClassName="AspNetUserLoginsTableAdapter" Name="AspNetUserLogins" UserDataComponentName="AspNetUserLoginsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="vidosadbConnectionString (Web.config)" DbObjectName="vidosadb.dbo.AspNetUserLogins" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AspNetUserLogins] WHERE (([LoginProvider] = @Original_LoginProvider) AND ([ProviderKey] = @Original_ProviderKey) AND ([UserId] = @Original_UserId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_LoginProvider" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LoginProvider" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ProviderKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProviderKey" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AspNetUserLogins] ([LoginProvider], [ProviderKey], [UserId]) VALUES (@LoginProvider, @ProviderKey, @UserId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LoginProvider" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LoginProvider" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProviderKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProviderKey" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT LoginProvider, ProviderKey, UserId FROM dbo.AspNetUserLogins</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AspNetUserLogins] SET [LoginProvider] = @LoginProvider, [ProviderKey] = @ProviderKey, [UserId] = @UserId WHERE (([LoginProvider] = @Original_LoginProvider) AND ([ProviderKey] = @Original_ProviderKey) AND ([UserId] = @Original_UserId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LoginProvider" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LoginProvider" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProviderKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProviderKey" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_LoginProvider" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LoginProvider" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ProviderKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProviderKey" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LoginProvider" DataSetColumn="LoginProvider" />
              <Mapping SourceColumn="ProviderKey" DataSetColumn="ProviderKey" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AspNetUserRolesTableAdapter" GeneratorDataComponentClassName="AspNetUserRolesTableAdapter" Name="AspNetUserRoles" UserDataComponentName="AspNetUserRolesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="vidosadbConnectionString (Web.config)" DbObjectName="vidosadb.dbo.AspNetUserRoles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AspNetUserRoles] WHERE (([UserId] = @Original_UserId) AND ([RoleId] = @Original_RoleId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_RoleId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="RoleId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (@UserId, @RoleId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@RoleId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="RoleId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, RoleId FROM dbo.AspNetUserRoles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AspNetUserRoles] SET [UserId] = @UserId, [RoleId] = @RoleId WHERE (([UserId] = @Original_UserId) AND ([RoleId] = @Original_RoleId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@RoleId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="RoleId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_RoleId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="RoleId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="RoleId" DataSetColumn="RoleId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AspNetUsersTableAdapter" GeneratorDataComponentClassName="AspNetUsersTableAdapter" Name="AspNetUsers" UserDataComponentName="AspNetUsersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="vidosadbConnectionString (Web.config)" DbObjectName="vidosadb.dbo.AspNetUsers" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AspNetUsers] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AspNetUsers] ([Id], [FirstName], [LastName], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [UserId]) VALUES (@Id, @FirstName, @LastName, @Email, @EmailConfirmed, @PasswordHash, @SecurityStamp, @PhoneNumber, @PhoneNumberConfirmed, @TwoFactorEnabled, @LockoutEndDateUtc, @LockoutEnabled, @AccessFailedCount, @UserName, @UserId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FirstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FirstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LastName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@EmailConfirmed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="EmailConfirmed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PasswordHash" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PasswordHash" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SecurityStamp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SecurityStamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PhoneNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PhoneNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PhoneNumberConfirmed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PhoneNumberConfirmed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@TwoFactorEnabled" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="TwoFactorEnabled" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LockoutEndDateUtc" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LockoutEndDateUtc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@LockoutEnabled" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LockoutEnabled" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AccessFailedCount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AccessFailedCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, FirstName, LastName, Email, EmailConfirmed, PasswordHash, SecurityStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEndDateUtc, LockoutEnabled, AccessFailedCount, UserName, UserId FROM dbo.AspNetUsers</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AspNetUsers] SET [Id] = @Id, [FirstName] = @FirstName, [LastName] = @LastName, [Email] = @Email, [EmailConfirmed] = @EmailConfirmed, [PasswordHash] = @PasswordHash, [SecurityStamp] = @SecurityStamp, [PhoneNumber] = @PhoneNumber, [PhoneNumberConfirmed] = @PhoneNumberConfirmed, [TwoFactorEnabled] = @TwoFactorEnabled, [LockoutEndDateUtc] = @LockoutEndDateUtc, [LockoutEnabled] = @LockoutEnabled, [AccessFailedCount] = @AccessFailedCount, [UserName] = @UserName, [UserId] = @UserId WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FirstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FirstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LastName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@EmailConfirmed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="EmailConfirmed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PasswordHash" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PasswordHash" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SecurityStamp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SecurityStamp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PhoneNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PhoneNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PhoneNumberConfirmed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PhoneNumberConfirmed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@TwoFactorEnabled" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="TwoFactorEnabled" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LockoutEndDateUtc" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LockoutEndDateUtc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@LockoutEnabled" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LockoutEnabled" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AccessFailedCount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AccessFailedCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="FirstName" DataSetColumn="FirstName" />
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="EmailConfirmed" DataSetColumn="EmailConfirmed" />
              <Mapping SourceColumn="PasswordHash" DataSetColumn="PasswordHash" />
              <Mapping SourceColumn="SecurityStamp" DataSetColumn="SecurityStamp" />
              <Mapping SourceColumn="PhoneNumber" DataSetColumn="PhoneNumber" />
              <Mapping SourceColumn="PhoneNumberConfirmed" DataSetColumn="PhoneNumberConfirmed" />
              <Mapping SourceColumn="TwoFactorEnabled" DataSetColumn="TwoFactorEnabled" />
              <Mapping SourceColumn="LockoutEndDateUtc" DataSetColumn="LockoutEndDateUtc" />
              <Mapping SourceColumn="LockoutEnabled" DataSetColumn="LockoutEnabled" />
              <Mapping SourceColumn="AccessFailedCount" DataSetColumn="AccessFailedCount" />
              <Mapping SourceColumn="UserName" DataSetColumn="UserName" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="vidosads" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="vidosads" msprop:Generator_UserDSName="vidosads">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AspNetRoles" msprop:Generator_TableClassName="AspNetRolesDataTable" msprop:Generator_TableVarName="tableAspNetRoles" msprop:Generator_TablePropName="AspNetRoles" msprop:Generator_RowDeletingName="AspNetRolesRowDeleting" msprop:Generator_RowChangingName="AspNetRolesRowChanging" msprop:Generator_RowEvHandlerName="AspNetRolesRowChangeEventHandler" msprop:Generator_RowDeletedName="AspNetRolesRowDeleted" msprop:Generator_UserTableName="AspNetRoles" msprop:Generator_RowChangedName="AspNetRolesRowChanged" msprop:Generator_RowEvArgName="AspNetRolesRowChangeEvent" msprop:Generator_RowClassName="AspNetRolesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AspNetUserClaims" msprop:Generator_TableClassName="AspNetUserClaimsDataTable" msprop:Generator_TableVarName="tableAspNetUserClaims" msprop:Generator_TablePropName="AspNetUserClaims" msprop:Generator_RowDeletingName="AspNetUserClaimsRowDeleting" msprop:Generator_RowChangingName="AspNetUserClaimsRowChanging" msprop:Generator_RowEvHandlerName="AspNetUserClaimsRowChangeEventHandler" msprop:Generator_RowDeletedName="AspNetUserClaimsRowDeleted" msprop:Generator_UserTableName="AspNetUserClaims" msprop:Generator_RowChangedName="AspNetUserClaimsRowChanged" msprop:Generator_RowEvArgName="AspNetUserClaimsRowChangeEvent" msprop:Generator_RowClassName="AspNetUserClaimsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClaimType" msprop:Generator_ColumnVarNameInTable="columnClaimType" msprop:Generator_ColumnPropNameInRow="ClaimType" msprop:Generator_ColumnPropNameInTable="ClaimTypeColumn" msprop:Generator_UserColumnName="ClaimType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClaimValue" msprop:Generator_ColumnVarNameInTable="columnClaimValue" msprop:Generator_ColumnPropNameInRow="ClaimValue" msprop:Generator_ColumnPropNameInTable="ClaimValueColumn" msprop:Generator_UserColumnName="ClaimValue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AspNetUserLogins" msprop:Generator_TableClassName="AspNetUserLoginsDataTable" msprop:Generator_TableVarName="tableAspNetUserLogins" msprop:Generator_TablePropName="AspNetUserLogins" msprop:Generator_RowDeletingName="AspNetUserLoginsRowDeleting" msprop:Generator_RowChangingName="AspNetUserLoginsRowChanging" msprop:Generator_RowEvHandlerName="AspNetUserLoginsRowChangeEventHandler" msprop:Generator_RowDeletedName="AspNetUserLoginsRowDeleted" msprop:Generator_UserTableName="AspNetUserLogins" msprop:Generator_RowChangedName="AspNetUserLoginsRowChanged" msprop:Generator_RowEvArgName="AspNetUserLoginsRowChangeEvent" msprop:Generator_RowClassName="AspNetUserLoginsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoginProvider" msprop:Generator_ColumnVarNameInTable="columnLoginProvider" msprop:Generator_ColumnPropNameInRow="LoginProvider" msprop:Generator_ColumnPropNameInTable="LoginProviderColumn" msprop:Generator_UserColumnName="LoginProvider">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProviderKey" msprop:Generator_ColumnVarNameInTable="columnProviderKey" msprop:Generator_ColumnPropNameInRow="ProviderKey" msprop:Generator_ColumnPropNameInTable="ProviderKeyColumn" msprop:Generator_UserColumnName="ProviderKey">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AspNetUserRoles" msprop:Generator_TableClassName="AspNetUserRolesDataTable" msprop:Generator_TableVarName="tableAspNetUserRoles" msprop:Generator_TablePropName="AspNetUserRoles" msprop:Generator_RowDeletingName="AspNetUserRolesRowDeleting" msprop:Generator_RowChangingName="AspNetUserRolesRowChanging" msprop:Generator_RowEvHandlerName="AspNetUserRolesRowChangeEventHandler" msprop:Generator_RowDeletedName="AspNetUserRolesRowDeleted" msprop:Generator_UserTableName="AspNetUserRoles" msprop:Generator_RowChangedName="AspNetUserRolesRowChanged" msprop:Generator_RowEvArgName="AspNetUserRolesRowChangeEvent" msprop:Generator_RowClassName="AspNetUserRolesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RoleId" msprop:Generator_ColumnVarNameInTable="columnRoleId" msprop:Generator_ColumnPropNameInRow="RoleId" msprop:Generator_ColumnPropNameInTable="RoleIdColumn" msprop:Generator_UserColumnName="RoleId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AspNetUsers" msprop:Generator_TableClassName="AspNetUsersDataTable" msprop:Generator_TableVarName="tableAspNetUsers" msprop:Generator_TablePropName="AspNetUsers" msprop:Generator_RowDeletingName="AspNetUsersRowDeleting" msprop:Generator_RowChangingName="AspNetUsersRowChanging" msprop:Generator_RowEvHandlerName="AspNetUsersRowChangeEventHandler" msprop:Generator_RowDeletedName="AspNetUsersRowDeleted" msprop:Generator_UserTableName="AspNetUsers" msprop:Generator_RowChangedName="AspNetUsersRowChanged" msprop:Generator_RowEvArgName="AspNetUsersRowChangeEvent" msprop:Generator_RowClassName="AspNetUsersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmailConfirmed" msprop:Generator_ColumnVarNameInTable="columnEmailConfirmed" msprop:Generator_ColumnPropNameInRow="EmailConfirmed" msprop:Generator_ColumnPropNameInTable="EmailConfirmedColumn" msprop:Generator_UserColumnName="EmailConfirmed" type="xs:boolean" />
              <xs:element name="PasswordHash" msprop:Generator_ColumnVarNameInTable="columnPasswordHash" msprop:Generator_ColumnPropNameInRow="PasswordHash" msprop:Generator_ColumnPropNameInTable="PasswordHashColumn" msprop:Generator_UserColumnName="PasswordHash" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecurityStamp" msprop:Generator_ColumnVarNameInTable="columnSecurityStamp" msprop:Generator_ColumnPropNameInRow="SecurityStamp" msprop:Generator_ColumnPropNameInTable="SecurityStampColumn" msprop:Generator_UserColumnName="SecurityStamp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PhoneNumber" msprop:Generator_ColumnVarNameInTable="columnPhoneNumber" msprop:Generator_ColumnPropNameInRow="PhoneNumber" msprop:Generator_ColumnPropNameInTable="PhoneNumberColumn" msprop:Generator_UserColumnName="PhoneNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PhoneNumberConfirmed" msprop:Generator_ColumnVarNameInTable="columnPhoneNumberConfirmed" msprop:Generator_ColumnPropNameInRow="PhoneNumberConfirmed" msprop:Generator_ColumnPropNameInTable="PhoneNumberConfirmedColumn" msprop:Generator_UserColumnName="PhoneNumberConfirmed" type="xs:boolean" />
              <xs:element name="TwoFactorEnabled" msprop:Generator_ColumnVarNameInTable="columnTwoFactorEnabled" msprop:Generator_ColumnPropNameInRow="TwoFactorEnabled" msprop:Generator_ColumnPropNameInTable="TwoFactorEnabledColumn" msprop:Generator_UserColumnName="TwoFactorEnabled" type="xs:boolean" />
              <xs:element name="LockoutEndDateUtc" msprop:Generator_ColumnVarNameInTable="columnLockoutEndDateUtc" msprop:Generator_ColumnPropNameInRow="LockoutEndDateUtc" msprop:Generator_ColumnPropNameInTable="LockoutEndDateUtcColumn" msprop:Generator_UserColumnName="LockoutEndDateUtc" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LockoutEnabled" msprop:Generator_ColumnVarNameInTable="columnLockoutEnabled" msprop:Generator_ColumnPropNameInRow="LockoutEnabled" msprop:Generator_ColumnPropNameInTable="LockoutEnabledColumn" msprop:Generator_UserColumnName="LockoutEnabled" type="xs:boolean" />
              <xs:element name="AccessFailedCount" msprop:Generator_ColumnVarNameInTable="columnAccessFailedCount" msprop:Generator_ColumnPropNameInRow="AccessFailedCount" msprop:Generator_ColumnPropNameInTable="AccessFailedCountColumn" msprop:Generator_UserColumnName="AccessFailedCount" type="xs:int" />
              <xs:element name="UserName" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AspNetRoles" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="AspNetUserClaims_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AspNetUserClaims" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="AspNetUserLogins_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AspNetUserLogins" />
      <xs:field xpath="mstns:LoginProvider" />
      <xs:field xpath="mstns:ProviderKey" />
      <xs:field xpath="mstns:UserId" />
    </xs:unique>
    <xs:unique name="AspNetUserRoles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AspNetUserRoles" />
      <xs:field xpath="mstns:UserId" />
      <xs:field xpath="mstns:RoleId" />
    </xs:unique>
    <xs:unique name="AspNetUsers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AspNetUsers" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="AspNetUsers_AspNetUserLogins" msdata:parent="AspNetUsers" msdata:child="AspNetUserLogins" msdata:parentkey="Id" msdata:childkey="UserId" msprop:Generator_UserChildTable="AspNetUserLogins" msprop:Generator_ChildPropName="GetAspNetUserLoginsRows" msprop:Generator_UserRelationName="AspNetUsers_AspNetUserLogins" msprop:Generator_RelationVarName="relationAspNetUsers_AspNetUserLogins" msprop:Generator_UserParentTable="AspNetUsers" msprop:Generator_ParentPropName="AspNetUsersRow" />
      <msdata:Relationship name="AspNetUsers_AspNetUserClaims" msdata:parent="AspNetUsers" msdata:child="AspNetUserClaims" msdata:parentkey="Id" msdata:childkey="UserId" msprop:Generator_UserChildTable="AspNetUserClaims" msprop:Generator_ChildPropName="GetAspNetUserClaimsRows" msprop:Generator_UserRelationName="AspNetUsers_AspNetUserClaims" msprop:Generator_RelationVarName="relationAspNetUsers_AspNetUserClaims" msprop:Generator_UserParentTable="AspNetUsers" msprop:Generator_ParentPropName="AspNetUsersRow" />
      <msdata:Relationship name="AspNetRoles_AspNetUserRoles" msdata:parent="AspNetRoles" msdata:child="AspNetUserRoles" msdata:parentkey="Id" msdata:childkey="RoleId" msprop:Generator_UserChildTable="AspNetUserRoles" msprop:Generator_ChildPropName="GetAspNetUserRolesRows" msprop:Generator_UserRelationName="AspNetRoles_AspNetUserRoles" msprop:Generator_ParentPropName="AspNetRolesRow" msprop:Generator_RelationVarName="relationAspNetRoles_AspNetUserRoles" msprop:Generator_UserParentTable="AspNetRoles" />
      <msdata:Relationship name="AspNetUsers_AspNetUserRoles" msdata:parent="AspNetUsers" msdata:child="AspNetUserRoles" msdata:parentkey="Id" msdata:childkey="UserId" msprop:Generator_UserChildTable="AspNetUserRoles" msprop:Generator_ChildPropName="GetAspNetUserRolesRows" msprop:Generator_UserRelationName="AspNetUsers_AspNetUserRoles" msprop:Generator_RelationVarName="relationAspNetUsers_AspNetUserRoles" msprop:Generator_UserParentTable="AspNetUsers" msprop:Generator_ParentPropName="AspNetUsersRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>