<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="72" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoles" ZOrder="5" X="85" Y="214" Height="75" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="9" X="83" Y="128" Height="75" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="3" X="83" Y="31" Height="75" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="7" X="338" Y="337" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="8" X="689" Y="79" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AspNetUsers_AspNetUserLogins" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AspNetUsers_AspNetUserClaims" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AspNetRoles_AspNetUserRoles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AspNetUsers_AspNetUserRoles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>